// header
title=Impromptu
composer=F. Shubert
copyright=copyrights reserved 2021
mpline=5

grid.<Q>.0.1
grid.<H+Q>.4.100


// voices
{R
	<Q>G3|//upbeat 1
	
	f3_G3_C4 <H>f3_G3 _ <Q+E> C4 <E>D4
	<Q>F3_G3_C4 <H>F3_G3 _ <Q+E>c4 <E>D4
	<Q>D4 C4_G3 D4_G3_F3
	<H>f3_G3_f4 <Q>G3

	f3_G3_f4 <H>f3_G3 _ <Q+E>f4 <E>F4
	<Q>f3_G3_f4 <H>D3_G3 _ <Q+E>D4 <E> f4
	<Q>D3_G3_D4 C3_G3_C4 G3_D4 _ <E+S>G4- <S>F4
	<H>G3_C4_f4 <Q>G4

	f4_G4_C5 <H>f4_G4 _ <Q+E> C5 <E>D5
	<Q>F4_G4_C5 <H>F4_G4 _ <Q+E>c5 <E>D5
	<Q>D5 C5_G4 D5_G4_F4
	<H>f4_G4_f5 <Q>G4

L _1
	<Q>G2| //upbeat 1
	
	<H+Q>C2 _ <Q>G2 <H>G2
	<H+Q>D2 _ <Q>G2 <H>G2
	f2 _ <Q>G2 G2 c2_G2
	<H>C2_G2 <Q>G2

	<H+Q>C2 _ <Q>G2 <H>G2
	<H+Q>F2 _ <Q>G2 <H>G2
	f2 _ <Q>G2 G2 c2_G2
	<H>C2_G2 <Q>G2
}
